<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link
href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
rel="stylesheet"
integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
crossorigin="anonymous"
/>
{% block title %} {% endblock %} {% block extra_css %} {% endblock %}
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(to right, rgb(88, 220, 178), #f4cb80);
    color: white;
    padding: 10px 20px;
  }
  .navbar a {
    color: white;
    text-decoration: none;
    padding: 0 15px;
  }
  .navbar a:hover {
    text-decoration: underline;
  }
  .hero {
    position: relative;
    max-width: 100%;
    height: 80vh;
  }
  .hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
  }
  .social-icons {
    list-style: none;
    display: flex;
  }
  .social-icons li {
    padding: 0 10px;
  }
  .social-icons img {
    width: 32px;
    height: 32px;
  }
  /* Additional styles can go here */
</style>
</head>
<body>
  <div class="navbar">
    <div class="logo">Online Market Place</div>
    <div>
      <a href="{% url 'home' %}">หน้าแรก</a>
      {% if user.is_authenticated %}
        <a href="{% url 'products' %}">สินค้า</a>

        {% if user.is_authenticated and request.user.account.role == "customer" %}
        <a href="{% url 'cartdisplay' %}">ตะกร้าสินค้า</a>
        {% endif %}

        {% if request.user.account.role == "customer" %}
          <a href="{% url 'history' %}">ประวัติการสั่งซื้อ</a>
        {% elif request.user.account.role == "admin" %}
          <a href="{% url 'history' %}">ประวัติการขาย</a>
        {% endif %}
        <a href="{% url 'logout' %}">ออกจากระบบ</a>
      {% else %}
        <a href="{% url 'login' %}">เข้าสู่ระบบ</a>
      {% endif %}
    </div>
  </div>
  
  <ul class="social-icons">
    <!-- Icons links -->
  </ul>
</div>

<div class="container">{% block content %} {% endblock %}</div>
<script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
      crossorigin="anonymous"
    ></script>
</body>
</html>